ARVAN_ACCESS_KEY_ID='YOUR ARVAN CLOUD BUCKET CREDENCIAL'
ARVAN_SECRET_ACCESS_KEY='YOUR ARVAN CLOUD BUCKET CREDENCIAL'
ARVAN_ENDPOINT_URL='YOUR ARVAN CLOUD BUCKET CREDENCIAL'
ARVAN_STORAGE_BUCKET_NAME='YOUR ARVAN CLOUD BUCKET CREDENCIAL'
KAVENEGAR_OTP_SECRET="KAVENEGAR SECRET KEY"
USE_ARVAN_BUCKET="False"